{
  "SLACK_BOT_TOKEN": "xoxb-191883867029-Jyg4YxbXMwVqmqtRSz3OwgWV",

  "OUTPUT_CHANNEL": "C5MR7DMHR",

  "SCHEDULE_HOUR": 10,

  "GMT_HOURS_OFFSET": -3,

  "INTERVAL_IN_HOURS": 1,

  "SKIP_WEEKEND": true,

  "QUESTIONS": [
    "Получилось ли у Вас выполнить все запланированные на вчера задачи?",
    "Какие планы на сегодня?",
    "Есть ли какие-либо препятствия, которые могут помешать выполнению запланированных задач? Требуется ли Вам помощь коллег?",
    "Есть ли среди выполненных вчера задач такие, о которых Вы хотели бы рассказать коллегам (что-либо интересное или важное для всех участников nhllink)?"
  ]
}