{
  "SLACK_BOT_TOKEN": "XXXXXX",
  "CHANNELS": [
    {
      "id": "XXXXXX",
      "questions": [
        "Получилось ли у Вас выполнить все запланированные на вчера задачи?",
        "Какие планы на сегодня?",
        "Есть ли какие-либо препятствия, которые могут помешать выполнению запланированных задач? Требуется ли Вам помощь коллег?",
        "Есть ли среди выполненных вчера задач такие, о которых Вы хотели бы рассказать коллегам (что-либо интересное или важное для всех участников группы)?"
      ]
    }
  ],
  "SCHEDULE_HOUR": 10,
  "HOURS_GMT_OFFSET": 3,
  "SKIP_WEEKEND": true
}